# 应用端口
VITE_APP_PORT=3000
# 项目名称
VITE_APP_TITLE=vue3-element-admin
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
VITE_APP_API_URL=http://localhost:8000    # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8000/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

# ============================================
# 多租户功能开关
# ============================================
# 是否启用多租户功能（默认：false）
# true: 启用多租户，显示租户切换器，发送 tenant-id 请求头
# false: 禁用多租户，隐藏租户相关UI，不发送 tenant-id 请求头
# 注意：前端开关需要与后端配置（youlai.tenant.enabled）保持一致
VITE_APP_TENANT_ENABLED=false
